# SDN-Server-and-Route-selection-mechanism

./: .gitignore  README.md  docker-compose.yaml
jupyter/docker/: Dockerfile  requirements.txt
jupyter/work/: predict.py  traffic-classified.ipynb
maven/: Dockerfile  README.md
maven/app/model_infer/: dependency-reduced-pom.xml  pom.xml
maven/app/model_infer/src/main/java/model_infer/: FasterRcnnInception.java
maven/app/model_infer/src/test/java/model_infer/: AppTest.java
maven/app/sdn_cnn/: pom.xml
maven/app/sdn_cnn/src/main/java/sdn_cnn/: App.java
maven/app/sdn_cnn/src/test/java/sdn_cnn/: AppTest.java
mininet/: config.json  host.json  jsonRulePath.json  starting_table.json  topo.json
mininet/api/: Dockerfile  apiSDN.py  app.py  ccdn.py  flowRule.py  requirements.txt
mininet/api/routes/: ignore_ip_middleware.py  predict.py  sdn_controller_handler.py  write_full_data.py
mininet/core/: Dijkstra.py  Graph.py  connectGraph.py  heapq_custom.py
mininet/cost-models/: CCDN.py  EndPointModel.py  Full_Data.py
mininet/dataPersist/: LinkVersion.py
mininet/docker/: Dockerfile  requirements.txt
mininet/docker/mininet-wifi/: Dockerfile  requirements.txt
mininet/handleData/models/: CustomTopo.py  Treatment.py
mininet/hosts/: host_1.json  host_2.json
mininet/inference/: flow-decoder.py  packet-capture.py  tensor-worker.py
mininet/linkTopo/: linkWeight.py  updateWeight.py
mininet/network-models/: CustomDevice.py  CustomTopo.py  Flow.py  Flows.py  Instruction.py  LinkCost.py  Selector.py
mininet/package-pcap/: addressRewrite.py  editcap.sh  h21.pcap  replay.sh  tcpreplay.sh  tcprewrite.sh  test.py
mininet/routingAlgorithm/: DijkstraLearning.py  updateEndPointModel.py  updateLinkTopo.py
mininet/run/: bridges.txt  generate_topo.py  run.py  setup_mininet.py  starting_table.json
mininet/setup/: setup_topo.json
mininet/tcpreplay/: config.py  flow-decoder-1.py  packet-capture.py  response_times.txt  tcpreplay.py  temp.py  tensor-worker.py  test.json  test.py
mininet/topos/: topo_1.json  topo_2.json
model-infer-service/: Dockerfile  app.py  docker-compose.yaml  requirements.txt
mongodb/: docker-compose.yaml
mongodb/mongo-entrypoint/: init-users.sh
onos/: Dockerfile  WORKSPACE
onos/providers/lldp/src/main/java/org/onosproject/provider/lldp/impl/: LldpLinkProvider.java
onos/providers/lldpcommon/: BUILD
onos/providers/lldpcommon/src/main/java/org/onosproject/provider/lldpcommon/: LinkDiscovery.java
rabbitmq/: docker-compose.yaml
tcprelay/: flow-decoder-1.py  packet-capture.py
